{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["plugin:prettier/recommended", "plugin:vue/base"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["vue"],
  "rules": {
    "no-console": "off",
    "prettier/prettier": [
      "error",
      { "singleQuote": true, "parser": "flow", "usePrettierrc": false }
    ]
  }
}
